<!doctype html>
<html lang="en">

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="main.js"> </script>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
<body>
  <input id="myInput" type="text" placeholder="Search..">
  <br><br>
  
  <link rel="stylesheet" href="styleTable.css">
  <table id="tb1">
    <thead>
      
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      
      </thead>
  </table>
</body>

</head>

</html>